body {
    background-color: #ccc;
    color: #fff;
    display: flex;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 400px;
    min-width: 350px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto 1fr;
    background-color: #1a49b6;
    justify-content: center;
    border-radius: 10px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar hr {
    width: 90%;
}

.up-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.down-side {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    gap: 30px;
}

.down-side a {
    text-decoration: none;
    color: #fff;
}

.down-side a:focus,
.down-side a:hover {
    color: #D4BEE4;
}

.content {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px;
}

.main {
    display: flex;
    flex-direction: column;
}

.main h3 {
    margin: 0 10px;
    margin-bottom: 10px;
}

.box img {
    width: 30px;
    border-radius: 50%;
}

.box a {
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 20px;
    margin: 0px 5px;
    text-decoration: none;
}

.box a:hover,
.box a:focus {
    border: 1px solid #D4BEE4;
    border-radius: 10px;
    color: #D4BEE4;
}

.box .wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;
}